name: nginx-hello

on:
  push:
    branches:
    - master
    paths:
    - common/docker/nginx-hello/**
    - .github/workflows/nginx-hello.yml
  schedule:
  - cron:  '0 7 * * *'

jobs:
  build:
    name: nginx-hello-mainline
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Build and push image
      env:
        DOCKER_BUILDKIT: 1
      uses: docker/build-push-action@v1
      with:
        path: common/docker/nginx-hello
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        repository: nicholasdille/nginx-hello
        build_args: VERSION=mainline
        tags: mainline-alpine
        tag_with_ref: true

  build2:
    name: nginx-hello-1.18
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Build and push image
      env:
        DOCKER_BUILDKIT: 1
      uses: docker/build-push-action@v1
      with:
        path: common/docker/nginx-hello
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        repository: nicholasdille/nginx-hello
        build_args: VERSION=1.18
        tags: 1.18
        tag_with_ref: true

  build3:
    name: nginx-hello-1.19
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Build and push image
      env:
        DOCKER_BUILDKIT: 1
      uses: docker/build-push-action@v1
      with:
        path: common/docker/nginx-hello
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        repository: nicholasdille/nginx-hello
        build_args: VERSION=1.19
        tags: 1.19
        tag_with_ref: true
